[global]
username = "fugof"

use_keyring = true

device_name = "spotifyd"
device_type = "computer"

cache_path = "/Users/aadiwaghray/Library/Application Support/Spotify/PersistentCache/Storage"
no_audio_cache = false

# Various playback options. Tweak these if Spotify is too quiet.
bitrate = 320
volume_normalisation = true
normalisation_pregain = -10

# These need to be set, but don't need to be changed.
backend = "rodio"
mixer = "PCM"
volume_controller = "softvol"
zeroconf_port = 1234
