global !p
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment(): 
    return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
    [x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
    return x != '0' and x != '0'
endglobal

priority 0
snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

priority 0
snippet qs "question" biA
\qs{$1}{$2}$0
endsnippet

priority 0
snippet split "split equation" bA
\begin{equation*}
\begin{split}
	$1
\end{split}
\end{equation*}
$0
endsnippet

priority 0
snippet figure "figure" bA
\begin{figure}[$1]
\centering
$0
\caption{here}
\end{figure}
endsnippet

priority 0
snippet table "table" bA
\begin{tabular}{$1}
	$0
\end{tabular}
endsnippet

priority 0
snippet enum "Enumerate" bA
\begin{enumerate}[$1]
	\item $0
\end{enumerate}
endsnippet

priority 0
snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

priority 0
snippet ( "auto-complete paranthesis" iA
($1)$0
endsnippet

priority 0
snippet [ "auto-complete square bracket" iA
[$1]$0
endsnippet

priority 0
snippet { "auto-complete curly bracket" iA
{$1}$0
endsnippet

priority 10
snippet lr( "auto-complete resize paranthesis" iA
\left($1\right)$0
endsnippet

priority 10
snippet lr[ "auto-complete resize square bracket" iA
\left[$1\right]$0
endsnippet

priority 10
snippet lr{ "auto-complete resize curly bracket" iA
\left{$1\right}$0
endsnippet

####Don't Understand
priority 0
snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

priority 0
snippet dm "Math" wA
\[
	$1
.\] $0
endsnippet

#Math Context Snippets
context "math()"
priority 1000
snippet math "mathematica block" w
math $1 math$0
endsnippet

context "math()"
priority 10000
snippet 'math(.*)math' "evaluate mathematica" wr
`!p
import subprocess
code = 'ToString[' + match.group(1) + ',TeXForm]'
snip.rv = subprocess.run(['wolframscript', '-code', code],stdout=subprocess.PIPE, text=True).stdout
`
endsnippet

context "math()"
priority 0
snippet sympy "sympy block " w
slympy $1 sympy$0
endsnippet

context "math()"
priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet

priority 0
snippet "_" "subscript" wrA
_{$1}$0
endsnippet
####Don't Understand
context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

####Don't Understand
context "math()"
priority 0
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
priority 0
snippet sr "^2" iA
^2
endsnippet

context "math()"
priority 0
snippet cb "^3" iA
^3
endsnippet

context "math()"
priority 0
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
priority 0
snippet td "superscript" iA
^{$1}$0
endsnippet

context "math()"
priority 0
snippet conj "complex conjugate" iA
^*
endsnippet

context "math()"
priority 0
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

####Don't Understand
context "math()"
priority 100
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

####Don't Understand
context "math()"
priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

####Don't Understand
context "math()"
priority 0
snippet / "Fraction" iA
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
priority 0
snippet ox "o times" iA
\otimes$0
endsnippet

context "math()"
priority 10
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
priority 1000
snippet "hbar" "hbar" riA
\hbar
endsnippet

context "math()"
priority 10
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

context "math()"
priority 100
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
priority 0
snippet "([a-zA-Z])ket" "ket" riA
\ket{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
priority 0
snippet "([a-zA-Z])bra" "bra" riA
\bra{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
priority 0
snippet mel "matrix elements" iA
\mel{$3}{$2}{$1}$0
endsnippet

context "math()"
priority 0
snippet expec "expectation value" iA
\expval{$1}$0
endsnippet

context "math()"
priority 0
snippet dag "dagger" iA
^{\dagger}$0
endsnippet

####Don't Understand
context "math()"
priority 0
snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
priority 0
snippet pmat "paranthesis matrix" iA
\begin{pmatrix}
$1
\end{pmatrix}
$0
endsnippet

context "math()"
priority 0
snippet bmat "bracket matrix" iA
\begin{bmatrix}
$1
\end{bmatrix}
$0
endsnippet

context "math()"
priority 0
snippet int "integral" i
\int_{$1}^{$2} $3 \,$0
endsnippet

context "math()"
priority 0 
snippet sqr "square root" iA
\sqrt{$1}$0
endsnippet
